<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODER</title>
</head>

    <style>
          body{
            margin: 0;
            padding: 0;
            background-image: url(img/yellow.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          .top-nav{
            display: flex;
            justify-content: center;
          }
          .nav{
            position:fixed;
            display: flex;
            justify-content: center;
      
          }
          .nav ul{
            display: flex; 
          }
          .nav ul li{
            list-style-type: none;
            margin: 5px;
            font-size: 30px ;
          }
          .nav ul li a{
            text-decoration: none;
            color:white;
            padding: 5px;
            font-family: sans-serif;
            border-radius: 5px;
            transition: 0.5s all ease-in;
            font-family: sans-serif;
            font-weight: bold;
          }
          .nav ul li a:hover{
            background-color:rgb(0, 255, 128);
            color: black;
          }
          .banner img{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            
          }
          .order{
            position: absolute;
            top: 65%;
            left: 100px;
            font-size: 18px;
            font-family: sans-serif;
            width: 300px;
            color:white;
          }
          .but{
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
          }
          .but:hover{
            background-color:orange;
            color: white;
            transition: 0.5s all ease;
          }
          .logo{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            font-family: sans-serif;
            color: orange;
            font-size: 60px;
            transform: translate(-50%, -50%);
            
          }
            .logo:hover{
              color:yellowgreen;
          }
          


    </style>
    <body>
      <div class="top-nav">
        <div class="logo">
          <h1>FOODER</h1>
        </div>

        <div class="nav">
            <ul>
                <li> <a class="active" href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="arrival.html">New Arrival</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>       
        </div>
        
         <div class="order">
          <h1>Fast Deliver In Your Area</h1>
          <button class="but">Order Now</button>
         </div>
        </div>

    </body>
</html>